# BuildIt

./: .gitignore  BuildIt.sln  BuildIt.sln.DotSettings  README.md
Application/: Application.csproj  IDbContext.cs
Application.Test/: Application.Test.csproj
Application.Test/Items/: ItemTest.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Game/Storage/: StorageHandlerTests.cs
Application/Game/: Game.cs
Application/Game/Inventory/: Reservation.cs  StorageHandler.cs  StorageItem.cs
Application/Game/Items/: Item.cs  Items.cs  ItemsTree.cs  PickaxePickAxe.cs  Raft.cs  Requirement.cs  Stone.cs  StoneAxe.cs  StonePickaxe.cs  Wood.cs
Application/Game/Jobs/: Job.cs  MakeJob.cs
Application/Game/Storage/: Reservation.cs  StorageHandler.cs
Application/Game/Technologies/: Raft.cs  Requirement.cs  Stone.cs  StoneAxe.cs  Technology.cs  TechnologyTree.cs  Wood.cs
Application/Items/: Iron.cs  Item.cs  Requirement.cs  SteelAxe.cs  Stone.cs  Wood.cs
Application/Requests/User/Queries/Get/: GetUser.cs
Application/Services/: ISaveService.cs
Application/Store/: IStateManager.cs  StateManager.cs
Application/Store/Save/: SaveGame.cs  SaveStorageHandler.cs
BuildIt/: BuildIt.csproj  Program.cs  SaveService.cs  _Imports.razor
BuildIt/Application/: Factory.cs  FactoryStatus.cs  FactoryType.cs  Game.cs
BuildIt/Application/Technologies/: Requirement.cs  Stone.cs  StoneAxe.cs  Technology.cs  TechnologyTree.cs  Wood.cs
BuildIt/Pages/: Index.razor  Index.razor.cs
BuildIt/Properties/: launchSettings.json
BuildIt/Shared/: Dropdown.razor  DropdownListItem.razor  Factory.razor  Inventory.razor  NavMenu.razor
BuildIt/Store/: Factory.cs  FactoryStatus.cs  FactoryType.cs  Game.cs  IStateManager.cs  SaveGame.cs  StateManager.cs
BuildIt/wwwroot/: index.html
Console/: Console.csproj  Program.cs  SaveService.cs
Domain/: Domain.csproj  User.cs
Persistence/: DbContext.cs  Extensions.cs  Persistence.csproj
Server/: Program.cs  Server.csproj  Startup.cs
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: UsersController.cs
Web/Properties/: launchSettings.json
(+3 files in other folders)
