<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
	  <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

</Project>
